Interface/AfinneMain.xaml

<Window x:Class="Interface.AfinneMain"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Interface"
        mc:Ignorable="d"
        Title="AfinneMain" Height="1024" Width="1440">
    <Window.Resources>
        <Style x:Key="TransparentStyle" TargetType="{x:Type Button}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="Transparent">
                            <ContentPresenter/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid>
        <Rectangle Height="90" VerticalAlignment="Top" Margin="0,86,885,0">
            <Rectangle.Fill>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                    <GradientStop Color= "DarkSlateBlue" Offset="0.0"/>
                    <GradientStop Color="Coral" Offset="0.9"/>
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>
        <TextBlock TextAlignment="Center" Foreground="White" FontSize="64" HorizontalAlignment="Center" Style="{StaticResource FirstFont}" Width="572" Margin="39,86,821,804" >Affine transform</TextBlock>

        <DockPanel VerticalAlignment="Center" Margin="109,614,870,333" Height="46" RenderTransformOrigin="0.492,0.621">
            <Label DockPanel.Dock="Left" FontWeight="Bold">Position:</Label>
            <TextBox Name="value1" Text="{Binding ElementName=slColorB, Path=Value, UpdateSourceTrigger=PropertyChanged}" DockPanel.Dock="Right" TextAlignment="Right" Width="40" />
            <Slider Minimum="-100" Maximum="100" TickPlacement="BottomRight" TickFrequency="10" IsSnapToTickEnabled="True" Name="slColorB" ValueChanged="slColorB_ValueChanged" />
        </DockPanel>
        <Rectangle Height="520" VerticalAlignment="Top" Margin="703,227,192,0">
            <Rectangle.Fill>
                <SolidColorBrush>
                    <SolidColorBrush.Color>
                        <Color A="255" R="28" G="35" B="43" />
                    </SolidColorBrush.Color>
                </SolidColorBrush>
            </Rectangle.Fill>
        </Rectangle>
        <Canvas x:Name="canvas" Height="500" HorizontalAlignment="Stretch" Margin="720,237,212,0" VerticalAlignment="Top" Width="500" Background="White">
            <Line x:Name="l1" Stroke="Black" Canvas.Left="250" Canvas.Top="0" StrokeThickness="2" X1="0" Y1="0" X2="0" Y2="500" Height="993" />
            <Line x:Name="l2" Stroke="Black" Canvas.Left="0" Canvas.Top="250" StrokeThickness="2" X1="0" Y1="0" X2="500" Y2="0" Height="993" />
            <Line x:Name="l3" Stroke="Coral" Canvas.Left="0" Canvas.Top="0" StrokeThickness="2" X1="0" Y1="500" X2="500" Y2="1" Height="993" />
        </Canvas>
        <Rectangle Height="49" Width="1440" VerticalAlignment="Top" Margin="0,0,-8,0">
            <Rectangle.Fill>
                <SolidColorBrush>
                    <SolidColorBrush.Color>
                        <Color A="255" R="28" G="35" B="43" />
                    </SolidColorBrush.Color>
                </SolidColorBrush>
            </Rectangle.Fill>
        </Rectangle>
        <Button Width="50" Height="50" VerticalAlignment="Top"  HorizontalAlignment="Left" Style="{StaticResource TransparentStyle}" Click="Button_Click_Main">
            <Image Source="Resources/IconHome.PNG" Height="50"/>
        </Button>
        <TextBox x:Name="X1" HorizontalAlignment="Left" Margin="169,260,0,0" FontSize="30" TextWrapping="Wrap" VerticalAlignment="Top" Height="60" Width="150"/>
        <TextBox x:Name="Y1" HorizontalAlignment="Left" Margin="409,260,0,0" FontSize="30" TextWrapping="Wrap" VerticalAlignment="Top" Height="60" Width="150"/>
        <TextBox x:Name="X2" HorizontalAlignment="Left" Margin="169,377,0,0" FontSize="30" TextWrapping="Wrap" VerticalAlignment="Top" Height="60" Width="150"/>
        <TextBox x:Name="Y2" HorizontalAlignment="Left" Margin="409,377,0,0" FontSize="30" TextWrapping="Wrap" VerticalAlignment="Top" Height="60" Width="150"/>
        <TextBox x:Name="X3" HorizontalAlignment="Left" Margin="169,496,0,0" FontSize="30" TextWrapping="Wrap" VerticalAlignment="Top" Height="60" Width="150"/>
        <TextBox x:Name="Y3" HorizontalAlignment="Left" Margin="409,496,0,0" FontSize="30" TextWrapping="Wrap" VerticalAlignment="Top" Height="60" Width="150"/>
        <Rectangle Height="60" VerticalAlignment="Top" Margin="351,260,1023,0">
            <Rectangle.Fill>
                <SolidColorBrush>
                    <SolidColorBrush.Color>
                        <Color A="255" R="28" G="35" B="43" />
                    </SolidColorBrush.Color>
                </SolidColorBrush>
            </Rectangle.Fill>
        </Rectangle>
        <Rectangle Height="60" VerticalAlignment="Top" Margin="351,496,1023,0">
            <Rectangle.Fill>
                <SolidColorBrush>
                    <SolidColorBrush.Color>
                        <Color A="255" R="28" G="35" B="43" />
                    </SolidColorBrush.Color>
                </SolidColorBrush>
            </Rectangle.Fill>
        </Rectangle>
        <Rectangle Height="60" VerticalAlignment="Top" Margin="351,377,1023,0">
            <Rectangle.Fill>
                <SolidColorBrush>
                    <SolidColorBrush.Color>
                        <Color A="255" R="28" G="35" B="43" />
                    </SolidColorBrush.Color>
                </SolidColorBrush>
            </Rectangle.Fill>
        </Rectangle>
        <Rectangle Height="60" VerticalAlignment="Top" Margin="111,260,1263,0">
            <Rectangle.Fill>
                <SolidColorBrush>
                    <SolidColorBrush.Color>
                        <Color A="255" R="28" G="35" B="43" />
                    </SolidColorBrush.Color>
                </SolidColorBrush>
            </Rectangle.Fill>
        </Rectangle>
        <Rectangle Height="60" VerticalAlignment="Top" Margin="111,496,1263,0">
            <Rectangle.Fill>
                <SolidColorBrush>
                    <SolidColorBrush.Color>
                        <Color A="255" R="28" G="35" B="43" />
                    </SolidColorBrush.Color>
                </SolidColorBrush>
            </Rectangle.Fill>
        </Rectangle>
        <Rectangle Height="60" VerticalAlignment="Top" Margin="111,377,1263,0">
            <Rectangle.Fill>
                <SolidColorBrush>
                    <SolidColorBrush.Color>
                        <Color A="255" R="28" G="35" B="43" />
                    </SolidColorBrush.Color>
                </SolidColorBrush>
            </Rectangle.Fill>
        </Rectangle>
        <TextBlock Style="{StaticResource SecondFont}" FontSize="26"  Foreground="White" RenderTransformOrigin="0.493,3" Margin="111,270,1263,673" ><Run Text="X1="/></TextBlock>
        <TextBlock Style="{StaticResource SecondFont}" FontSize="26"  Foreground="White" RenderTransformOrigin="0.493,3" Margin="111,387,1263,556" ><Run Text="X2="/></TextBlock>
        <TextBlock Style="{StaticResource SecondFont}" FontSize="26"  Foreground="White" RenderTransformOrigin="0.493,3" Margin="111,506,1263,437" ><Run Text="X3="/></TextBlock>
        <TextBlock Style="{StaticResource SecondFont}" FontSize="26"  Foreground="White" RenderTransformOrigin="0.493,3" Margin="351,270,1023,673" ><Run Text="Y1="/></TextBlock>
        <TextBlock Style="{StaticResource SecondFont}" FontSize="26"  Foreground="White" RenderTransformOrigin="0.493,3" Margin="351,387,1023,556" ><Run Text="Y2="/></TextBlock>
        <TextBlock Style="{StaticResource SecondFont}" FontSize="26"  Foreground="White" RenderTransformOrigin="0.493,3" Margin="351,506,1023,437" ><Run Text="Y3="/></TextBlock>
        <Rectangle Width="120" Margin="262,685,0,274" HorizontalAlignment="Left">
            <Rectangle.Fill>
                <SolidColorBrush>
                    <SolidColorBrush.Color>
                        <Color A="255" R="243" G="103" B="70" />
                    </SolidColorBrush.Color>
                </SolidColorBrush>
            </Rectangle.Fill>
        </Rectangle>
        <Rectangle Width="120" Margin="262,741,0,218" HorizontalAlignment="Left">
            <Rectangle.Fill>
                <SolidColorBrush>
                    <SolidColorBrush.Color>
                        <Color A="255" R="243" G="103" B="70" />
                    </SolidColorBrush.Color>
                </SolidColorBrush>
            </Rectangle.Fill>
        </Rectangle>

        <Button Click="Button_Click_Clear" Style="{StaticResource TransparentStyle}" Margin="262,741,1050,218">
            <TextBlock Foreground="White" FontSize="16" VerticalAlignment="Top" HorizontalAlignment="Stretch" Style="{StaticResource SecondFont}" Width="87" Margin="33,5,0,-1" ><Run Text="CLEAR"/></TextBlock>
        </Button>

        <Button Click="Button_Click" Style="{StaticResource TransparentStyle}" Margin="262,685,1050,274"  >
            <TextBlock Foreground="White" FontSize="16" VerticalAlignment="Top" HorizontalAlignment="Stretch" Style="{StaticResource SecondFont}" Width="87" Margin="33,5,0,-1" >
                <Run Text="START"/>
            </TextBlock>
        </Button>
        <Rectangle Fill="White" Margin="668,160,168,766"/>
        <Rectangle Fill="White" Margin="668,742,168,179"/>
        <Rectangle Fill="White" Margin="378,461,458,461" RenderTransformOrigin="0.5,0.5">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90.0"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>
        <Rectangle Fill="White" Margin="967,470,-131,446" RenderTransformOrigin="0.5,0.5">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90.0"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>
    </Grid>
</Window>
