Interface/ColorsMain.xaml

<Window x:Class="Interface.ColorsMain"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Interface"
        mc:Ignorable="d"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        Title="ColorsMain" Height="1024" Width="1440">
    <Window.Resources>
        <Style x:Key="TransparentStyle" TargetType="{x:Type Button}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="Transparent">
                            <ContentPresenter/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid>
        <DockPanel VerticalAlignment="Center" Margin="80,577,872,372" Height="44">
            <Label DockPanel.Dock="Left" FontWeight="Bold">K:</Label>
            <TextBox Name="value1" Text="{Binding ElementName=slColorB, Path=Value, UpdateSourceTrigger=PropertyChanged}" DockPanel.Dock="Right" TextAlignment="Right" Width="40" />
            <Slider Minimum="0" Maximum="100"  IsSnapToTickEnabled="True" Name="slColorB" />
        </DockPanel>
        <Rectangle Height="49" Width="1440" VerticalAlignment="Top" Margin="0,0,-8,0">
            <Rectangle.Fill>
                <SolidColorBrush>
                    <SolidColorBrush.Color>
                        <Color A="255" R="28" G="35" B="43" />
                    </SolidColorBrush.Color>
                </SolidColorBrush>
            </Rectangle.Fill>
        </Rectangle>
        <Button Width="50" Height="50" VerticalAlignment="Top"  HorizontalAlignment="Left" Style="{StaticResource TransparentStyle}" Click="Button_Click_Main">
            <Image Source="Resources/IconHome.PNG" Height="50"/>
        </Button>
        <Rectangle Height="720" VerticalAlignment="Top" Margin="624,148,82,0">
            <Rectangle.Fill>
                <SolidColorBrush>
                    <SolidColorBrush.Color>
                        <Color A="255" R="28" G="35" B="43" />
                    </SolidColorBrush.Color>
                </SolidColorBrush>
            </Rectangle.Fill>
        </Rectangle>
        <Canvas x:Name="canvas1" Height="650" HorizontalAlignment="Stretch" Margin="662,188,120,0" VerticalAlignment="Top" Width="650" Background="White">
            <Image x:Name="image1" HorizontalAlignment="Center" VerticalAlignment="Center" Height="650" Canvas.Left="-325" Width="650" Canvas.Top="-325">
                <!--<Image.Source>
                    <BitmapImage  UriSource="C:\Users\Viktoriia\source\repos\Fractals\Interface\Resources\ColorsPicture.jpg"/>
                </Image.Source>-->
            </Image>
        </Canvas>
        <Rectangle Height="90" VerticalAlignment="Top" Margin="0,86,885,0">
            <Rectangle.Fill>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                    <GradientStop Color= "DarkSlateBlue" Offset="0.0"/>
                    <GradientStop Color="Coral" Offset="0.9"/>
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>
        <TextBlock TextAlignment="Center" Foreground="White" FontSize="64" HorizontalAlignment="Center" Style="{StaticResource FirstFont}" Width="512" Margin="178,58,742,832" ><Run Text="Color Models"/><InlineUIContainer>

                <TextBlock TextAlignment="Center" Foreground="White" FontSize="64" HorizontalAlignment="Center" Style="{StaticResource FirstFont}" Height="75" Width="512" ><Run Text=""/></TextBlock>
            </InlineUIContainer><InlineUIContainer>

                <Rectangle Height="90" Width="525" VerticalAlignment="Top">
                    <Rectangle.Fill>
                        <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                            <GradientStop Color= "DarkSlateBlue" Offset="0.0"/>
                            <GradientStop Color="Coral" Offset="0.9"/>
                        </LinearGradientBrush>
                    </Rectangle.Fill>
                </Rectangle>

            </InlineUIContainer></TextBlock>
        <Rectangle x:Name="cmykRect" Height="150" VerticalAlignment="Top" Margin="110,321,1155,0" RadiusY="22.811" RadiusX="22.811">
            <Rectangle.Fill>
                <SolidColorBrush>
                    <SolidColorBrush.Color>
                        <Color A="255" R="28" G="35" B="43" />
                    </SolidColorBrush.Color>
                </SolidColorBrush>
            </Rectangle.Fill>
        </Rectangle>
        <Rectangle x:Name="hsvRect" Height="150" VerticalAlignment="Top" Margin="395,321,868,0" RadiusY="22.811" RadiusX="22.811">
            <Rectangle.Fill>
                <SolidColorBrush>
                    <SolidColorBrush.Color>
                        <Color A="255" R="28" G="35" B="43" />
                    </SolidColorBrush.Color>
                </SolidColorBrush>
            </Rectangle.Fill>
        </Rectangle>
        <TextBlock Style="{StaticResource SecondFont}" FontSize="30"  Foreground="Black" RenderTransformOrigin="0.493,3" Margin="95,263,855,694" ><Run Text="Please, choose the color model:"/></TextBlock>
        <Button Style="{StaticResource TransparentStyle}" Click="Button_Click_CMYK" Margin="110,321,1155,522">
            <Button.Content>
                <TextBlock x:Name="txtCmyk" TextAlignment="Center"  VerticalAlignment="Center" Foreground="White" FontSize="30" HorizontalAlignment="Stretch" Style="{StaticResource SecondFont}" Height="38" Margin="0,56"  >CMYK</TextBlock>
            </Button.Content>
        </Button>

        <Rectangle Width="120" Margin="266,631,0,313" HorizontalAlignment="Left">
            <Rectangle.Fill>
                <SolidColorBrush>
                    <SolidColorBrush.Color>
                        <Color A="255" R="243" G="103" B="70" />
                    </SolidColorBrush.Color>
                </SolidColorBrush>
            </Rectangle.Fill>
        </Rectangle>
        <Button Style="{StaticResource TransparentStyle}" Click="Button_Click_Apply" Margin="266,631,1046,313">
            <TextBlock TextAlignment="Center" VerticalAlignment="Center" Foreground="White" FontSize="16" HorizontalAlignment="Stretch" Style="{StaticResource SecondFont}" Height="38" Margin="0,11,0,0"  ><Run Text="APPLY"/></TextBlock>
        </Button>
        <Button Style="{StaticResource TransparentStyle}" Click="Button_Click_HSV" Margin="395,321,870,522">
            <Button.Content>
                <TextBlock x:Name="txtHsv" TextAlignment="Center"  VerticalAlignment="Center" Foreground="White" FontSize="30" HorizontalAlignment="Stretch" Style="{StaticResource SecondFont}" Height="38" Margin="0,56"  >HSV</TextBlock>
            </Button.Content>
        </Button>


        <Rectangle Width="120" Margin="624,86,0,858" HorizontalAlignment="Left">
            <Rectangle.Fill>
                <SolidColorBrush>
                    <SolidColorBrush.Color>
                        <Color A="255" R="243" G="103" B="70" />
                    </SolidColorBrush.Color>
                </SolidColorBrush>
            </Rectangle.Fill>
        </Rectangle>
        <Rectangle Width="120" Margin="1220,86,0,858" HorizontalAlignment="Left">
            <Rectangle.Fill>
                <SolidColorBrush>
                    <SolidColorBrush.Color>
                        <Color A="255" R="243" G="103" B="70" />
                    </SolidColorBrush.Color>
                </SolidColorBrush>
            </Rectangle.Fill>
        </Rectangle>
        <Rectangle Width="120" Margin="1230,892,0,52" HorizontalAlignment="Left">
            <Rectangle.Fill>
                <SolidColorBrush>
                    <SolidColorBrush.Color>
                        <Color A="255" R="243" G="103" B="70" />
                    </SolidColorBrush.Color>
                </SolidColorBrush>
            </Rectangle.Fill>
        </Rectangle>
        <Rectangle Width="120" Margin="624,892,0,52" HorizontalAlignment="Left">
            <Rectangle.Fill>
                <SolidColorBrush>
                    <SolidColorBrush.Color>
                        <Color A="255" R="243" G="103" B="70" />
                    </SolidColorBrush.Color>
                </SolidColorBrush>
            </Rectangle.Fill>
        </Rectangle>
        <Button Style="{StaticResource TransparentStyle}" Margin="624,102,688,858" Click="Button_Click_Open">
            <Button.Content>
                <TextBlock TextAlignment="Center" VerticalAlignment="Center" Foreground="White" FontSize="16" HorizontalAlignment="Stretch" Style="{StaticResource SecondFont}" Height="55" Margin="0,0,0,-22" >OPEN</TextBlock>
            </Button.Content>
        </Button>


        <Button Style="{StaticResource TransparentStyle}" Margin="1220,102,92,858" Click="Button_Click_Save">
            <Button.Content>
                <TextBlock TextAlignment="Center" VerticalAlignment="Center" Foreground="White" FontSize="16" HorizontalAlignment="Stretch" Style="{StaticResource SecondFont}" Height="50" Margin="0,0,0,-17" >SAVE</TextBlock>
            </Button.Content>
        </Button>

        <Button Style="{StaticResource TransparentStyle}" Margin="624,908,688,52" Click="Button_Click_Before">
            <Button.Content>
                <TextBlock TextAlignment="Center" VerticalAlignment="Center" Foreground="White" FontSize="16" HorizontalAlignment="Stretch" Style="{StaticResource SecondFont}" Height="50" Margin="0,0,0,-17" RenderTransformOrigin="0.654,0.47" >BEFORE</TextBlock>
            </Button.Content>
        </Button>

        <Button Style="{StaticResource TransparentStyle}" Margin="1230,908,82,52" Click="Button_Click_After">
            <Button.Content>
                <TextBlock TextAlignment="Center" VerticalAlignment="Center" Foreground="White" FontSize="16" HorizontalAlignment="Stretch" Style="{StaticResource SecondFont}" Height="60" Margin="0,0,0,-27" >AFTER</TextBlock>
            </Button.Content>
        </Button>
        <TextBlock Style="{StaticResource SecondFont}" FontSize="30"  Foreground="Black" RenderTransformOrigin="0.493,3" Margin="55,493,813,445" ><Run Text="Please, choose the brightness of blue:"/></TextBlock>

    </Grid>
</Window>
